package Videotheque_modele;
import java.sql.Date;
import java.sql.SQLException;
import java.util.Scanner;
	
public class CodeBlogConsoleCRUD {
	

	    public static void main(String[] args) throws SQLException {
	        DisplayMenu();
	    }

	    public static void DisplayMenu() throws SQLException {
	        Scanner userInput = new Scanner(System.in);
	        String MENU;

	        // Display menu graphics
	        System.out.println("*****************************************");
	        System.out.println("| Modifier la base de donnée"             );
	        System.out.println("*****************************************");
	        System.out.println("| Options:                              |");
	        System.out.println("|        1. Ajouter un film     |");
	        System.out.println("|        2. Recherche film       |");
	        System.out.println("|        3. Mettre à  jour un film     |");
	        System.out.println("|        4. Supprimer un film    |");
	        System.out.println("|        5. Quitter                        |");
	        System.out.println("*****************************************");
	        System.out.print("Choississez une option: ");

	        MENU = userInput.next();

	//display menu based on user selection
	        switch (MENU) {
	            case "1":
	                Create create = new Create();
	                break;
	            case "2":
	                Read read = new Read();
	                break;
	            case "3":
	                Update update = new Update();
	                break;
	            case "4":
	                Delete delete = new Delete();
	                break;
	            default:
	                System.out.println("vous avez quitter l'application");
	                
	                break; 
	        }
	    }
	}

